@import url('https://fonts.googleapis.com/css2?family=Grandstander:wght@400;500;700&display=swap');

body {
  margin: 0;
  font-family: 'Grandstander' !important;
  font-size: 24px !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #333333 !important;
  color: beige;
}

a {
  text-decoration: none !important;
}

h2 {
  display: flex;
  justify-content: center;
  font-family: 'Grandstander' !important;
}

h3 {
  padding-top: 7px;
  font-family: 'Grandstander' !important;
  font-size: 16px !important;
}

article {
  display: block;
  padding: 2rem;
}

.Container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.Content {
  display: flex;
  flex-direction: column;
  padding: 4rem;
}

.Header {
  display: flex;
  width: 100vw;
  height: 7vh;
  background: linear-gradient(135deg, #0bd17f, #12aca4);
}

.Row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: beige;
}

.Btn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: beige;
}

.Buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.article__header {
  padding: 8px;
  transition: all 0.25s ease-in-out;
}

.article__body {
  padding: 10px 20px;
}

.article__footer {
  padding: 8px 20px;
  font-size: 0.8rem;
}

.article__action {
  transition: opacity 0.2s ease-in-out;
  opacity: 0;
  float: right;
}

.article__form {
  display: flex;
  flex-direction: column;
  max-width: 540px;
}

.article__title {
  display: flex;
}