# CSharpReact

./: CSharpReact.sln  README.md
CSharpReact.Api/: .gitignore  CSharpReact.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CSharpReact.Api/Controllers/: AccountController.cs  ArticlesController.cs  BaseApiController.cs  DefectiveController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  WeatherForecastController.cs
CSharpReact.Api/DataTransferObjects/: LoginDto.cs  RegisterDto.cs  UserDto.cs
CSharpReact.Api/Extensions/: HttpExtensions.cs  IdentityServiceExtensions.cs  MappingProfiles.cs  ServiceExtensions.cs
CSharpReact.Api/Middleware/: ExceptionMiddleware.cs
CSharpReact.Api/Migrations/: 20220314175608_initialDbCreate.Designer.cs  20220314175608_initialDbCreate.cs  20220314202427_intialSeed.Designer.cs  20220314202427_intialSeed.cs  AppDbContextModelSnapshot.cs
CSharpReact.Api/Properties/: launchSettings.json
CSharpReact.Api/Services/: EmailConfirmationTokenProvider.cs  TokenService.cs
CSharpReact.Api/SignalR/: ChatHub.cs
CSharpReact.Data/: AppDbContext.cs  CSharpReact.Data.csproj
CSharpReact.EmailService/: CSharpReact.EmailService.csproj  EmailConfiguration.cs  EmailDto.cs  EmailSender.cs  (+2 more)
CSharpReact.Repositories/: CSharpReact.Repositories.csproj
CSharpReact.Repositories/Comments/: CommentDto.cs  Create.cs  List.cs
CSharpReact.Repositories/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
CSharpReact.Repositories/Followers/: FollowToggle.cs  List.cs
CSharpReact.Repositories/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
CSharpReact.Repositories/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
CSharpReact.Repositories/Profiles/: Details.cs  Edit.cs  Profile.cs
CSharpReact.Repositories/Repositories/Articles/: ArticleDto.cs  ArticleParams.cs  ArticleValidator.cs  ContributorDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateContribution.cs
(+148 files in other folders)
