<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataTransferObjects - Copy\**" />
    <Content Remove="DataTransferObjects - Copy\**" />
    <EmbeddedResource Remove="DataTransferObjects - Copy\**" />
    <None Remove="DataTransferObjects - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpReact.Entities\CSharpReact.Entities.csproj" />
    <ProjectReference Include="..\CSharpReact.Repositories\CSharpReact.Repositories.csproj" />
  </ItemGroup>

</Project>
